import React, {useState} from "react";
import Form from "./Form";
import Articles from "./Articles";

const defaultState = [
  {
    id: 1,
    title: "В какой версии React появились хуки?",
    about:
      "Начиная с релиза 16.8.0, React включает в себя стабильную реализацию хуков"
  },
  {
    id: 2,
    title: "Надо ли переписать все мои классовые компоненты?",
    about:
      "Нет, мы не собираемся удалять классы из React, поскольку никто не может позволить себе такой глобальный рефакторинг. Мы советуем пробовать хуки только в новом коде."
  },
  {
    id: 3,
    title:
      "Что можно сделать с помощью хуков, чего невозможно добиться, используя классы?",
    about:
      "Хуки дают новый мощный способ повторного использования кода в компонентах."
  },
  {
    id: 4,
    title: "Какая часть моих знаний о React всё ещё актуальна?",
    about:
      "Хуки не изменили фундаментальную логику React, поэтому ваши знания компонентов, пропсов и нисходящего потока данных остаются актуальными."
  },
  {
    id: 5,
    title: "Что мне использовать: хуки, классы или оба подхода?",
    about:
      "Вы не можете использовать хуки внутри классового компонента, но вы можете комбинировать классы и функциональные компоненты с хуками в одном дереве."
  },
  {
    id: 6,
    title: "Дают ли хуки все возможности классов?",
    about:
      "Хуки появились совсем недавно, и некоторые сторонние библиотеки могут быть ещё не совместимы с ними."
  }
];

export const ArticleContext = React.createContext();

function Faq (props) {

  const [articles, setArticles] = useState(defaultState);
  return (
    <ArticleContext.Provider value={[articles, setArticles]}>
    <div>
      <Articles/>
      <Form />
    </div>
    </ArticleContext.Provider>
  );
}

export default Faq;